{
"extensions":
    [
        {
        "builtin": "False",
        "enable": "True",
        "type": "extension",
        "rocket_mode_compatible": "True",
        "name": "BIMpyRevitDevTools",
        "description": "BIM Development Tools for pyRevit",
        "author": "Vitaclick",
        "author-url": "",
        "url": "https://github.com/Vitaclick/pyRevit-extensions.git",
        "website": "",
        "image" : "",
        "dependencies": []
        }  
    ]
}
